<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>**Sistema**
bg=yellow
--
- nextId : int
- transacoes : List&lt;Transacao&gt;
- balanco : float
--
+ addTran(nome : String, valor : float) : void
+ rmTran(id) : boolean
+ mostrar() : void
+ mostrarCliente(nome : string) : void
+ contarClientes() : int
+ fazerBalanco() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>**Transacao**
bg=yellow
--
+ id : int
+ cliente : String
+ valor : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
