<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>350</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Tweett*
bg=yellow
--
- idTw: int
- username: String
- msg: String
- likes: List&lt;User&gt;
--
+ addLike(user: User): void
--
Notes:
+ constructor(id, username, msg)
+ get idTw, username, msg
+ toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- username   : String
- seguidores : Array&lt;User&gt;
- seguidos   : Array&lt;User&gt;
- myTweets   : Array&lt;Tweet&gt;
- timeline   : Array&lt;Tweet&gt;
- unreadCount: int
_- nextTwId   : int_
--
+ seguir(user: User): void
+ twittar(msg: String): void
+ getUnread(): Array&lt;Tweet&gt;
--
Notes:
+ constructor(username)
+ get username, seguidores, seguidos 
+ get timeline, myTweets
+ toString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Repository*
bg=yellow
--
-usuarios: Array&lt;User&gt;
--
add(usuario: User): void
get(username: String): User
getAll(): Array&lt;User&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
