<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Zap*
bg=yellow
--
+ userId: String
+ msg: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>126</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- userId: String
# chats : Chat[0..*]
--
+ getChats(): String[]
+ getNotify(): Notificacao[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*WhatsappService*
bg=yellow
--
- rep_chat: Repository&lt;Chat&gt;
- rep_user: Repository&lt;User&gt;
--
+ invite(userId, invitedId, chatId)
+ createChat(userId1, userId2)
+ createGroup(userId1, groupId) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>287</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>322</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*UserInbox*
bg=yellow
--
+ user: User
+ inbox: Zap[]
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>231</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/*Chat*/
bg=yellow
--
- chatId: String
# rgUserInbox: UserInbox[0..*]
--
+ getMsgs(userId, qtd): Zap[]
+ deliverZap(userId, msg: Msg)
+ unreadCount(userId): int
+ hasUser(userId): boolean
/+ addUserChat(user: User)/
/+ rmUserChat(user: User)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>343</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>210</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>147</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Talk*
bg=yellow
--

--
+ serPair(user1: User, user2: User)
+ addUserChat(user: User) throws Error
+ rmUserChat(user: User)  throws Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>441</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Group*
bg=yellow
--

--
+ addUserChat(user: User)
+ rmUserChat(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>364</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
