<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>342</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*Discp*
bg=yellow
--
- idDis: string
~ m_aluno: List&lt;Aluno*&gt;
--
+ getAllAlu(): List&lt;Aluno*&gt;
--
Note:
constructor(idDis)
get nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>540</y>
      <w>405</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Repository&lt;T&gt;*
bg=yellow
--
- typename: string
- mapa: Map &lt;string, T&gt;
--
+ add(key: string, t: T): void
+ get(key: string): T*
+ rm (key: string): void
+ has(key: string): boolean
+ keys()  : List&lt;string&gt;
+ values(): List&lt;T&gt;
--
Note:
constructor(typename)
lançe excessões: 
  em add caso a chave já exista.
  em rm e get caso a chave não exista.
          </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>0</y>
      <w>405</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*Aluno*
bg=yellow
--
- idAlu: string
~ m_discp: List&lt;Discp*&gt;
--
+ getAllDis(): List&lt;Discp*&gt;
--
Note:
constructor(idAlu)
get nome

Implemente m_discp como Map&lt;string, Discp*&gt;

O acesso à variavel disciplina deveria ficar 
  limitado para acesso apenas pela class 
  RelAlunoDisc.
C++
  use friend
Java
  use visibilidade de pacote.
Typescript
   use __ na frente do atributo como indicativo.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>513</x>
      <y>9</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Coloquei os * em alguns lugares para
facilitar a vida dos programadores c++.
Se sua linguagem é outra, apenas ignore
os *.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>171</y>
      <w>387</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RelAlunoDisc*
bg=yellow
--

--
+ addAluDis(aluno: Aluno*, discp: Discp*): void
+ rmAluDis (idAlu: string, idDis: string): void
--
Note:
constructor(nome)
Essa classe manipula as listas nas classes aluno 
e discp para manter a integridade ao adiconar e
remover disciplinas.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>153</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>288</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>477</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Controller&lt;T&gt;*
bg=yellow
--
- rep_alu: Repository&lt;Aluno&gt;
- rep_dis: Repository&lt;Disc&gt;
- rel_ad : RelAluDisc
--
        </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
