$init 100
success
$show 
conta:100 saldo:0
$deposito 100
success
$deposito -10
failure: valor invalido
$show
conta:100 saldo:100
$saque 20
success
$tarifa 10
success
$show
conta:100 saldo:70
$saque 150
failure: saldo insuficiente
$saque 30
success
$tarifa 5
success
$deposito 5
success
$tarifa 1
success
$show
conta:100 saldo:39
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extratoN 2
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extornar 1 5 7 50
failure: indice 1 nao e tarifa
success: indice 5 extornado
success: indice 7 extornado
failure: indice 50 invalido
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
 8:  extorno:    5:   44
 9:  extorno:    1:   45
$tarifa 50
success
$extratoN 2
 9:  extorno:    1:   45
10:   tarifa:  -50:   -5
$end
