$show
vazio=>
$nome david
success
$show
david=>
$add oi 88
success
$add tim 99
success
$add tim 98
success
$add vivo 83
success
$show
david=>[0:oi:88][1:tim:99][2:tim:98][3:vivo:83]
$rm 2
success
$show
david=>[0:oi:88][1:tim:99][2:vivo:83]
$rm 0
success
$show
david=>[0:tim:99][1:vivo:83]
$update mary vivo:1234 home:4321 work:4444 vivo:1235
success
$show
mary=>[0:vivo:1234][1:home:4321][2:work:4444][3:vivo:1235]
$add tim 9a9
failure: fone invalido
$add tim (85)99.99
success
$show
mary=>[0:vivo:1234][1:home:4321][2:work:4444][3:vivo:1235][4:tim:(85)99.99]
$update marya vivo:893a casa:(85)88 vivo:8-93 tim:(88)99.99 vivo:b893
success
$show
marya=>[0:casa:(85)88][1:tim:(88)99.99]
$end
